formaty/formaty/Pages/MainPage.xaml

<Page x:Class="formaty.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:formaty.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MainPage">

    <Grid>
        <ListView x:Name="listViewFileData" HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="190" Margin="0,100" ItemsSource="{Binding vehicleList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Název" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Značka" DisplayMemberBinding="{Binding Brand}"/>
                    <GridViewColumn Header="SPZ" DisplayMemberBinding="{Binding LicensePlate}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="labelFileStatus" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0"/>
        <Button x:Name="buttonImportFile" Content="Import" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Click="buttonImportFile_Click" Margin="50,0,0,20"/>
        <Button x:Name="buttonExportFile" Content="Export" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Click="buttonExportFile_Click" Margin="0,0,50,20"/>
    </Grid>
</Page>
