VLC_cviko/VLC_cviko/MainWindow.xaml

<Window x:Class="VLC_cviko.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VLC_cviko"
        xmlns:Vlc="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
        xmlns:asf="clr-namespace:AirspaceFixer;assembly=AirspaceFixer"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Vlc:VlcControl x:Name="VideoView" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Orientation="Vertical" Thumb.DragStarted="Slider_DragStarted" Thumb.DragCompleted="Slider_DragCompleted">
            <Slider Width="600" Value="{Binding VideoTime, Mode=TwoWay}" Minimum="0" Maximum="{Binding VideoMaxTime}"/>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Content="Backward" HorizontalAlignment="Center" Width="60" Height="20" Command="{Binding BackwardCommand}"/>
                <Button Content="{Binding PlaybackBtn}" HorizontalAlignment="Center" Width="50" Height="20" Command="{Binding PlaybackCommand}"/>
                <Button Content="Forward" HorizontalAlignment="Center" Width="60" Height="20" Command="{Binding ForwardCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
