VLC_cviko/VLC_cviko/MainWindow.xaml

<Window x:Class="VLC_cviko.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VLC_cviko"
        xmlns:Vlc="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
        xmlns:asf="clr-namespace:AirspaceFixer;assembly=AirspaceFixer"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        Title="VideoPlayerXD" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Vlc:VlcControl x:Name="VideoView" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" Grid.ColumnSpan="3"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"  Grid.ColumnSpan="3" Orientation="Vertical">
            <Slider Width="700" Value="{Binding VideoTime, Mode=TwoWay}" Minimum="0" Maximum="{Binding VideoMaxTime}" Thumb.DragStarted="Slider_DragStarted" Thumb.DragCompleted="Slider_DragCompleted"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,5" Grid.Row="2" Grid.ColumnSpan="3">
            <Button Content="Previous" HorizontalAlignment="Center" Width="60" Height="20" Command="{Binding PreviousCommand}" Padding="5,0" Margin="5,0"/>
            <Button Content="Backward" HorizontalAlignment="Center" Width="60" Height="20" Command="{Binding BackwardCommand}" Padding="5,0" Margin="5,0"/>
            <Button Content="{Binding PlaybackBtn}" HorizontalAlignment="Center" Width="60" Height="20" Command="{Binding PlaybackCommand}" Padding="5,0" Margin="5,0"/>
            <Button Content="Forward" HorizontalAlignment="Center" Width="60" Height="20" Command="{Binding ForwardCommand}" Padding="5,0" Margin="5,0"/>
            <Button Content="Next" HorizontalAlignment="Center" Width="60" Height="20" Command="{Binding NextCommand}" Padding="5,0" Margin="5,0"/>
        </StackPanel>
        <Label Content="{Binding VideoName}" Width="80" Grid.Row="2" Grid.Column="0"/>
        <Button Content="Playlist" Width="50" Height="20" Command="{Binding ShowPlaylistCommand}" Grid.Row="2" Grid.Column="2"/>
    </Grid>
</Window>
