validator/formular/Pages/DeletePage.xaml

<Page x:Class="formular.Pages.DeletePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:formular.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeletePage">

    <Grid>
        <Button Content="Zpět" Width="50" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Command="{Binding GoBackCommand}"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <ListView HorizontalAlignment="Center" Height="200" VerticalAlignment="Center" Width="300" ItemsSource="{Binding ResultData}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Jméno" DisplayMemberBinding="{Binding Firstname}"/>
                        <GridViewColumn Header="Příjmení" DisplayMemberBinding="{Binding Surname}"/>
                        <GridViewColumn Header="Rodné číslo" DisplayMemberBinding="{Binding IDNumber}"/>
                        <GridViewColumn Header="Datum narození" DisplayMemberBinding="{Binding DateString}"/>
                        <GridViewColumn Header="Pohlaví" DisplayMemberBinding="{Binding Gender}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Odstranit" Width="70" Height="20" Margin="0,5" IsEnabled="{Binding DeleteBtnEnabled}" Command="{Binding DeleteDataCommand}"/>
        </StackPanel>
    </Grid>
</Page>
