validator/formular/Pages/FormPage.xaml

<Page x:Class="formular.Pages.FormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:formular.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="FormPage">

    <Grid Background="White">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Přidávání dat" HorizontalAlignment="Center" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" Margin="0,5" HorizontalAlignment="Center">
                <Label Content="Jméno:" HorizontalContentAlignment="Right" Height="25" Width="100"/>
                <TextBox Height="25" Width="150" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Background" Value="White"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding BoolFirstName}" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding BoolFirstName}" Value="False">
                                    <Setter Property="Background" Value="White"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5" HorizontalAlignment="Center">
                <Label Content="Příjmení:" HorizontalContentAlignment="Right" Height="25" Width="100"/>
                <TextBox Height="25" Width="150" Text="{Binding SurName, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Background" Value="White"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding BoolSurName}" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding BoolSurName}" Value="False">
                                    <Setter Property="Background" Value="White"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5" HorizontalAlignment="Center">
                <Label Content="Rodné číslo:" HorizontalContentAlignment="Right" Height="25" Width="100"/>
                <TextBox Height="25" Width="150" Text="{Binding IDNumber, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Background" Value="White"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding BoolIDNumber}" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding BoolIDNumber}" Value="False">
                                    <Setter Property="Background" Value="White"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5" HorizontalAlignment="Center">
                <Label Content="Datum narození:" HorizontalContentAlignment="Right" Height="25" Width="100"/>
                <DatePicker Height="25" Width="150" SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged}">
                    <DatePicker.Style>
                        <Style TargetType="DatePicker">
                            <Setter Property="Background" Value="White"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding BoolDate}" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding BoolDate}" Value="False">
                                    <Setter Property="Background" Value="White"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DatePicker.Style>
                </DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5" HorizontalAlignment="Center">
                <Label Content="Pohlaví:" HorizontalContentAlignment="Right" Height="25" Width="100"/>
                <RadioButton IsChecked="{Binding MaleChecked}" Content="Muž" Margin="5,5"/>
                <RadioButton IsChecked="{Binding FemaleChecked}" Content="Žena" Margin="5,5"/>
                <RadioButton IsChecked="{Binding OtherChecked}" Content="Jiné" Margin="5,5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5" HorizontalAlignment="Center">
                <Button Content="Odeslat" Width="70" Command="{Binding SendCommand}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5" HorizontalAlignment="Center">
                <TextBlock Text="{Binding ErrorMessage}" Visibility="{Binding SendNotice}" TextWrapping="Wrap" Width="250" TextAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
