validator/formular/Pages/FormPage.xaml

<Page x:Class="formular.Pages.FormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:formular.Pages"
      xmlns:vm="clr-namespace:formular.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="FormPage">
    <Page.Resources>
        <vm:ViewModelFormPage x:Key="vm" />
    </Page.Resources>
    
    <Grid Background="White">
        <Button Content="Zpět" Visibility="Hidden" Width="50" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Command="{Binding GoBackCommand}"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Přihlášení" HorizontalAlignment="Center" FontWeight="Bold"/>
            <StackPanel Orientation="Vertical" Margin="0,5" HorizontalAlignment="Center">
                <Label Content="Přihlašovací jméno:" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="25" Width="120"/>
                <TextBox Height="25" Width="150" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Background" Value="White"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding BoolUsername}" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding BoolUsername}" Value="False">
                                    <Setter Property="Background" Value="White"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,5" HorizontalAlignment="Center">
                <Label Content="Heslo:" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="25" Width="120"/>
                <TextBox Height="25" Width="150" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Background" Value="White"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding BoolPassword}" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding BoolPassword}" Value="False">
                                    <Setter Property="Background" Value="White"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5" HorizontalAlignment="Center">
                <Button Content="Odeslat" Width="70" Command="{Binding SendCommand}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5" HorizontalAlignment="Center">
                <TextBlock Text="{Binding ErrorMessage}" Visibility="{Binding SendNotice}" TextWrapping="Wrap" Width="250" TextAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
