validator/formular/Pages/ShowItemsPage.xaml

<Page x:Class="formular.Pages.ShowItemsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:formular.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="ShowItemsPage">

    <Grid>
        <Button Content="Zrušit" Width="50" Height="20" Margin="5,5" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding GoBackCommand}"/>
        <Label Content="{Binding Firstname}" Margin="5,5" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel VerticalAlignment="Center" Margin="10,0">
                    <Label Content="Produkty" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <ListView Height="200" Width="150" ItemsSource="{Binding ItemsData}" SelectedItem="{Binding SelectedItemToAdd}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Název položky" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Cena" DisplayMemberBinding="{Binding Price}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Přidat do košíku" Width="100" Height="20" Margin="0,10" Command="{Binding MoveItemCommand}" CommandParameter="1"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Margin="10,0">
                    <Label Content="Nákupní košík" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <ListView Height="200" Width="150" ItemsSource="{Binding OrderListData}" SelectedIndex="{Binding SelectedIndexToRemove}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Název položky" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Cena" DisplayMemberBinding="{Binding Price}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Odebrat z košíku" Width="100" Height="20" Margin="0,10" Command="{Binding MoveItemCommand}" CommandParameter="0"/>
                </StackPanel>
            </StackPanel>
            <Button Content="Objednat" Width="70" Height="20" Margin="0,5" VerticalAlignment="Center" Command="{Binding SendCommand}"/>
            <TextBlock Text="{Binding ErrorMessage}" Visibility="{Binding SendNotice}" TextWrapping="Wrap" Width="250" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
