objednavkovy_system/formular/Pages/AccountPage.xaml

<Page x:Class="formular.Pages.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:formular.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="{Binding Username}" Margin="5,5" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button Content="Zpět" Width="50" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Command="{Binding GoBackCommand}"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">
            <Label Content="Údaje" HorizontalAlignment="Center" FontWeight="Bold"/>
            <StackPanel Orientation="Vertical" Margin="0,5" HorizontalAlignment="Center">
                <Label Content="Jméno:" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="25" Width="120"/>
                <TextBox Height="25" Width="150" Text="{Binding Firstname}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,5" HorizontalAlignment="Center">
                <Label Content="Příjmení:" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="25" Width="120"/>
                <TextBox Height="25" Width="150" Text="{Binding Surname}"/>
                <StackPanel Orientation="Vertical" Margin="0,5" HorizontalAlignment="Center">
                    <Label Content="E-mail:" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="25" Width="120"/>
                    <TextBox Height="25" Width="150" Text="{Binding Email}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,5" HorizontalAlignment="Center">
                    <Label Content="Telefon:" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="25" Width="120"/>
                    <TextBox Height="25" Width="150" Text="{Binding PhoneNumber}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,5" HorizontalAlignment="Center">
                    <Label Content="Datum narození:" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="25" Width="120"/>
                    <DatePicker Height="25" Width="150" SelectedDate="{Binding DateOfBirth}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,5" HorizontalAlignment="Center">
                    <Button Content="Uložit" Width="70" IsEnabled="{Binding SaveInfoBtnEnabled}" Command="{Binding SendCommand}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
            <ListView HorizontalAlignment="Center" Height="200" VerticalAlignment="Center" Width="300" ItemsSource="{Binding ResultData}" SelectedItem="{Binding SelectedItem}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"/>
                        <GridViewColumn Header="Datum objednávky" DisplayMemberBinding="{Binding Date}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5">
                <Button Content="Skrýt" Width="50" Height="20" Margin="5,0" IsEnabled="{Binding HideBtnEnabled}" Command="{Binding HideDataCommand}"/>
                <CheckBox VerticalAlignment="Center" Margin="5,0" Content="Zobrazit skryté" IsEnabled="{Binding ShowHiddenEnabled}" IsChecked="{Binding ShowHidden}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
